
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Audio &#8212; Boulder Dash 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Textures and Rendering" href="textures.html" />
    <link rel="prev" title="Scenes" href="scenes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="audio">
<h1>Audio<a class="headerlink" href="#audio" title="Permalink to this headline">¶</a></h1>
<p>I used SDL_Audio for this project, the reason for i used this instead of SDL_Mixer
is i wanted to build this project with just using core sdl library.</p>
<p>I didn’t use any sound file, i stored some frequencies equivalent to some notes in order to
make a melody. SDL_Audio does not have a function that allows us to play with the speed,
so i’m using different system. Notes are changing with time, when i change the changing rate,
i can change the speed.
A sound is basicly just a sine wave, so as a callback funtion for audio device, i wrote a callback
function which basicly does a triangle shaped sine wave.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">synth_triangle_callback</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">Uint8</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">){</span>
    <span class="n">Sound</span> <span class="o">*</span><span class="n">sound</span> <span class="o">=</span> <span class="p">(</span><span class="n">Sound</span> <span class="o">*</span><span class="p">)(</span><span class="n">data</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">asin</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">M_PI</span><span class="o">*</span><span class="n">sound</span><span class="o">-&gt;</span><span class="n">samplePos</span> <span class="o">/</span> <span class="n">sound</span><span class="o">-&gt;</span><span class="n">samplesPerSine</span><span class="p">)))</span><span class="o">/</span><span class="n">M_PI</span><span class="o">*</span><span class="n">AMPLITUDE</span><span class="p">;</span>
        <span class="o">++</span><span class="n">sound</span><span class="o">-&gt;</span><span class="n">samplePos</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It takes samples from a triangle shaped sine wave and pushes to the audio device buffer.</p>
<p>I store all sound information in a structure called Sound.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
  <span class="kt">double</span> <span class="n">sampleFreq</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">samplesPerSine</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">samplePos</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">notePos</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">speed</span><span class="p">;</span>
  <span class="n">Note</span> <span class="n">melody</span><span class="p">[</span><span class="n">MAX_MELODY_LEN</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">melodyLen</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">active</span><span class="p">;</span>
<span class="p">}</span><span class="n">Sound</span><span class="p">;</span>
</pre></div>
</div>
<p>The first 3 variables are about making a sound, the other variables are about the melody.
<code class="code docutils literal notranslate"><span class="pre">int</span> <span class="pre">active</span></code> is just for making the sound more realistic, when the current note changes,
active becomes 0, and when it is 0 it does not make a sound. It really helps to get rid of
the continuous buzzer-like sound.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Boulder Dash</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Controls, Game and Player Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobs.html">Mobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures and Rendering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scenes.html" title="previous chapter">Scenes</a></li>
      <li>Next: <a href="textures.html" title="next chapter">Textures and Rendering</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, İsmail Tapan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/audio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>