
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Level Structure and Level Editor &#8212; Boulder Dash 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Textures and Rendering" href="textures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="level-structure-and-level-editor">
<h1>Level Structure and Level Editor<a class="headerlink" href="#level-structure-and-level-editor" title="Permalink to this headline">¶</a></h1>
<p>All datas which a level contains stored at a structure called <code class="code docutils literal notranslate"><span class="pre">Level</span></code>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
  <span class="kt">int</span> <span class="n">width</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">diamondsRequired</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">time</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">waterRate</span><span class="p">;</span>
  <span class="n">Point</span> <span class="n">playerStartPos</span><span class="p">;</span>
  <span class="n">Point</span> <span class="n">doorPos</span><span class="p">;</span>
  <span class="n">Block</span> <span class="o">**</span> <span class="n">blocks</span><span class="p">;</span>
<span class="p">}</span><span class="n">Level</span><span class="p">;</span>
</pre></div>
</div>
<p>For saving this, i use fwrite and write them to a bin file. For create a new level
or edit an existing one, i created a level editor.</p>
<div class="section" id="guide-to-level-editor">
<h2>Guide to Level Editor<a class="headerlink" href="#guide-to-level-editor" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">If you want to create a new level, answer first question with n.</div>
<div class="line">Enter the sizes you want and than a window will pop up.</div>
<div class="line"><br /></div>
<div class="line">If you want to edit an existing level, answer y. Enter the file name without <em>.bin</em></div>
<div class="line">extension and than a window will pop up.</div>
<div class="line"><br /></div>
<div class="line">It works like ms paint. You pick a brush from bottom than paint.</div>
<div class="line">After you done your work press save, anything won’t on this window, check the terminal.</div>
<div class="line">Enter how many diamond is required for pass the level.</div>
<div class="line">Enter how much time do player got.</div>
<div class="line">Enter water spread rate, if you enter x it means water will spread every x second.</div>
<div class="line">Enter the file name you want to save as. (Don’t add extension).</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values in parentheses shows previous value for editing existing level.
Game only recognize the levels named <strong>level[1-10].bin</strong>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Boulder Dash</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Controls, Game and Player Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobs.html">Mobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures and Rendering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Level Structure and Level Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guide-to-level-editor">Guide to Level Editor</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="textures.html" title="previous chapter">Textures and Rendering</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, İsmail Tapan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/level.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>