
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Controls, Game and Player Updates &#8212; Boulder Dash 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mobs" href="mobs.html" />
    <link rel="prev" title="Welcome to Boulder Dash’s documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="controls-game-and-player-updates">
<h1>Controls, Game and Player Updates<a class="headerlink" href="#controls-game-and-player-updates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="controls-and-player">
<h2>Controls and Player<a class="headerlink" href="#controls-and-player" title="Permalink to this headline">¶</a></h2>
<p>Player updates within a period. It moves only when it updates, but program takes
events all the time. If player is not moving and player presses a key, the player
will move even when the user releases the key before update. It helps to play one
block a time each time. But if the player is moving and user releases a key before
the update player won’t move. It improves smoothness on move.
Move events handling in two steps,</p>
<ul class="simple">
<li><p>Finding the keys user presses</p></li>
<li><p>Take players move direction from these keys</p></li>
</ul>
<p>If user presses up and down in the same time, player won’t move. If user presses up
and down and left, player will move left.</p>
</div>
<div class="section" id="game-updates">
<h2>Game Updates<a class="headerlink" href="#game-updates" title="Permalink to this headline">¶</a></h2>
<p>Everything depends on time, there is no delay or fixed fps. Everytime the one loop ends,
i took the time difference between start and end and adding the result to timer variable.
Every situation except event handling has its own period and its controlled by timer.
Events are always handled independent from timer.</p>
<div class="section" id="animations">
<h3>Animations<a class="headerlink" href="#animations" title="Permalink to this headline">¶</a></h3>
<p>Animations update faster than the game events. There is nothing much.</p>
</div>
<div class="section" id="rocks">
<h3>Rocks<a class="headerlink" href="#rocks" title="Permalink to this headline">¶</a></h3>
<p>Rocks update when game updates. Rocks contains two situation, active and deactive.
If a rock is deactive and it is capable to fall, it becomes active.
If a rock is active and it is capable to fall, it falls, if it’s not, it becomes deactive.
When player go under a deactive rock, rock won’t fall and won’t be activated.
Rocks are only animated when they are active.
Diamonds acts like rocks but they are always animated.</p>
</div>
<div class="section" id="mobs">
<h3>Mobs<a class="headerlink" href="#mobs" title="Permalink to this headline">¶</a></h3>
<p>When game updates, every mob in map tries to move in its own way.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Boulder Dash</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controls, Game and Player Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobs.html">Mobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures and Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="level.html">Level Structure and Level Editor</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Boulder Dash’s documentation</a></li>
      <li>Next: <a href="mobs.html" title="next chapter">Mobs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, İsmail Tapan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/player.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>