
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Textures and Rendering &#8212; Boulder Dash 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Level Structure and Level Editor" href="level.html" />
    <link rel="prev" title="Audio" href="audio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="textures-and-rendering">
<h1>Textures and Rendering<a class="headerlink" href="#textures-and-rendering" title="Permalink to this headline">¶</a></h1>
<p>Textures are global variables, they load when <code class="code docutils literal notranslate"><span class="pre">load_textures(...)</span></code> called
and stays in memory until <code class="code docutils literal notranslate"><span class="pre">free_textures()</span></code> called. There are two themes,
there is a global variable called <code class="code docutils literal notranslate"><span class="pre">theme</span></code> stores current theme. When
<code class="code docutils literal notranslate"><span class="pre">load_textures(...)</span></code> called, it loads current themes files as textures.
Core sdl does not capable of font rendering. So i used prepared assets for text and
wrote custom rendering function for numbers. It turns numbers to string, then iterates
and pair each character a part of digits texture.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">render_number</span><span class="p">(</span><span class="n">SDL_Renderer</span> <span class="o">*</span> <span class="n">renderer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num</span><span class="p">,</span> <span class="n">Point</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">;</span>
  <span class="n">SDL_Rect</span> <span class="n">source</span><span class="p">,</span><span class="n">dest</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">text</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="n">SDL_QueryTexture</span><span class="p">(</span><span class="n">tDigits</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="o">&amp;</span><span class="n">w</span><span class="p">,</span><span class="o">&amp;</span><span class="n">h</span><span class="p">);</span>
  <span class="n">sprintf</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="s">&quot;%0*d&quot;</span><span class="p">,</span><span class="n">len</span><span class="p">,</span><span class="n">num</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">dest</span><span class="p">.</span><span class="n">h</span><span class="o">=</span><span class="n">size</span><span class="p">;</span>
    <span class="n">dest</span><span class="p">.</span><span class="n">w</span><span class="o">=</span><span class="n">size</span><span class="p">;</span>
    <span class="n">dest</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="n">size</span><span class="p">;</span>
    <span class="n">dest</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">source</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
    <span class="n">source</span><span class="p">.</span><span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">case</span> <span class="sc">&#39;1&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;2&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;3&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">3</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;4&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">4</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;5&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">5</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;6&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">6</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;7&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">7</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;8&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">8</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;9&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">w</span><span class="o">*</span><span class="mi">9</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="sc">&#39;0&#39;</span><span class="o">:</span> <span class="n">source</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">SDL_RenderCopy</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span><span class="n">tDigits</span><span class="p">,</span><span class="o">&amp;</span><span class="n">source</span><span class="p">,</span><span class="o">&amp;</span><span class="n">dest</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Boulder Dash</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Controls, Game and Player Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobs.html">Mobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Textures and Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="level.html">Level Structure and Level Editor</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="audio.html" title="previous chapter">Audio</a></li>
      <li>Next: <a href="level.html" title="next chapter">Level Structure and Level Editor</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, İsmail Tapan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/textures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>